<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Survivalな理想郷｜トイガンインプレ</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <script src="js/toygun.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67415165-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header>
        <ol class="breadcrumb">
            <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
            <li class="active">トイガンインプレ</li>
        </ol>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 hidden-sm hidden-xs">
                <h3>MENU</h3>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="index.html" class="trans05 bghovgrey">Home</a></li>
                    <li class="active"><a href="toygun.html">トイガンインプレ</a></li>
                    <li><a href="linkpage.html" class="trans05 bghovgrey">リンク集</a></li>
                    <li><a href="https://www.youtube.com/channel/UCzW1XRS2c-p5v4w7Nn1bcFQ" class="trans05 bghovgrey">Youtube</a></li>
                </ul>
            </div>
            <div class="col-md-2 hidden-lg hidden-md">
                <div class="dropdown">
                    <a href="#" class="btn btn-outline btn-lg" data-toggle="dropdown"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="toygun.html">トイガンインプレ</a></li>
                        <li><a href="linkpage.html">リンク集</a></li>
                        <li><a href="https://www.youtube.com/channel/UCzW1XRS2c-p5v4w7Nn1bcFQ">Youtube</a></li>
                    </ul>
                </div>
                <br>
            </div>

            <div class="col-md-10">
                <ul class="nav nav-pills">
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle trans05 bghovgrey" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">電動ガン<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="menulist">PTW MK18MOD1風</a></li>
                            <li><a class="menulist">PTW TW5K PDW</a></li>
                            <li><a class="menulist">LCT AKS-74U Krinkov</a></li>
                            <li><a class="menulist">東京マルイ M4A1 レオニダスライフル風</a></li>
                            <li><a class="menulist">S&amp;T G36KV</a></li>
                        </ul>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle bghovgrey trans05" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ガスガン<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="menulist">WAM4 Prime</a></li>
                            <li><a class="menulist">WAM4 Iron</a></li>
                            <li><a class="menulist">Western Arms デザートウォリアー</a></li>
                            <li><a class="menulist">Western Arms TLE/RLⅡ</a></li>
                            <li><a class="menulist">Western Arms Para Oadnance</a></li>
                            <li><a class="menulist">東京マルイ Glock17</a></li>
                            <li><a class="menulist">東京マルイ ハイキャパ5.1</a></li>
                            <li><a class="menulist">東京マルイ サムライエッジ ジルモデル</a></li>
                            <li><a class="menulist">KSC USP45</a></li>
                            <li><a class="menulist">東京マルイ M&amp;P9</a></li>
                            <li><a class="menulist">KSC MP9</a></li>
                            <li><a class="menulist">VFC/UMAREX VP9</a></li>
                        </ul>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle trans05 bghovgrey" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">エアコキ<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="menulist">ARES XM2010(MSR-338)</a></li>
                        </ul>
                    </li>
                </ul>

                <section class="myhide" id="WAM4Prime">
                    <div>
                        <h1 class="cen"><div class="moveLine">WAM4 Prime</div></h1>
                        <div class="mar20">
                            WAM4発売当初のファーストロットから長い年月をかけコツコツカスタマイズしていった思い出の品です。
                            <img src="images/wam4prime_1.JPG" class="img-responsive myImages pad20-0">
                            購入当初のパーツはトリガースプリング以外残っていない気がします。
                            <br>もしかしたらトリガースプリングもG&amp;P製になってるかも。
                            <img src="images/wam4prime_2.JPG" class="img-responsive myImages pad20-0">
                        </div>
                    </div>
                </section>
                <section class="myhide" id="WAM4Iron">
                    <div>
                        <h1 class="cen"><div class="moveLine">WAM4 Iron</div></h1>
                        <div class="mar20">
                            IronAirsoftが台頭してきたのでIronパーツてんこ盛りでゼロから作り上げたWAM4です。
                            <img src="images/wam4iron_1.JPG" class="img-responsive myImages pad20-0">
                            たまたまPrimeの10.3"ブルバレルが在庫処分として安売りされているのを見つけて、すぐにポチったため作成に着手することになりました。
                            <img src="images/wam4iron_2.JPG" class="img-responsive myImages pad20-0">
                            インテル、ハイッテル
                            <img src="images/wam4iron_3.JPG" class="img-responsive myImages pad20-0">
                            アッパーはもう一つあり、14.5"のカービンとCQB-Rの2パターン楽しめるようになっています。
                            <img src="images/wam4iron_4.JPG" class="img-responsive myImages pad20-0">
                            <img src="images/wam4iron_5.JPG" class="img-responsive myImages pad20-0">
                        </div>
                    </div>
                </section>
                <section class="myhide" id="PTWMK18MOD1風">
                    <div>
                        <h1 class="cen"><div class="moveLine">PTW MK18MOD1風</div></h1>
                        <div class="mar20">
                            冬はWAM4には辛いので、トレポン買っちゃいました。
                            <img src="images/ptwmk18mod1_1.JPG" class="img-responsive myImages pad20-0">
                            使い慣れたMK18MOD1の形にしました。WAM4とほぼ同じセットアップです。
                            <img src="images/ptwmk18mod1_2.JPG" class="img-responsive myImages pad20-0">
                            純正のバッファーチューブが折れたので実物にしましたがCTRがつかなくなったのでVFCのクレーンストックレプリカをつけることにしました。
                        </div>
                    </div>
                </section>
                <section class="myhide" id="PTWTW5KPDW">
                    <div>
                        <h1 class="cen"><div class="moveLine">PTW TW5K PDW</div></h1>
                        <div class="mar20">
                            ついに念願のTW5K PDWを購入しました。
                            <img src="images/TW5KPDW_1.JPG" class="img-responsive myImages pad20-0">
                            MP5の中でPDWが一番好きなので、いつかトレポンで欲しいなと思っていました。
                            <img src="images/TW5KPDW_2.JPG" class="img-responsive myImages pad20-0">
                            納期が長かったので、その間にパーツは購入しておき納品された後すぐ付け替えました(笑)
                        </div>
                    </div>
                </section>
                <section class="myhide" id="LCTAKS-74UKrinkov">
                    <div>
                        <h1 class="cen"><div class="moveLine">LCT AKS-74U Krinkov</div></h1>
                        <div class="mar20">
                            DTMを入れるべく購入したAKです。雰囲気が素晴らしい。
                            <img src="images/lctaks74u_1.JPG" class="img-responsive myImages pad20-0">
                            パーツ構成は覚えている範囲で記載しています。ピストン回りが覚えてない・・・
                            <img src="images/lctaks74u_2.JPG" class="img-responsive myImages pad20-0">
                        </div>
                    </div>
                </section>
                <section class="myhide" id="東京マルイM4A1レオニダスライフル風">
                    <div>
                        <h1 class="cen"><div class="moveLine">東京マルイ M4A1 レオニダスライフル風</div></h1>
                        <div class="mar20">
                            <!-- <img src="images/wam4prime.jpg" class="img-responsive myImages pad20-0"> -->
                            まだまだやっつけだけど許してね
                        </div>
                    </div>
                </section>
                <section class="myhide" id="STG36KV">
                    <div>
                        <h1 class="cen"><div class="moveLine">S&amp;T G36KV</div></h1>
                        <div class="mar20">
                            スペイン装備のために購入しました。
                            <img src="images/stg36kv_1.JPG" class="img-responsive myImages pad20-0">
                            SHSのデュアルセクターギア（DSG）を入れればレスポンスよくなると思いきや、そんなに変わりませんでした・・・
                            <br>そこでSHSのハイトルクモーターを入れたら、すごく改善しました(ﾟ∀ﾟ)
                            <img src="images/stg36kv_2.JPG" class="img-responsive myImages pad20-0">
                        </div>
                    </div>
                </section>
                <section class="myhide" id="ARESXM2010MSR-338">
                    <div>
                        <h1 class="cen"><div class="moveLine">ARES XM2010(MSR-338)</div></h1>
                        <div class="mar20">
                            ちゃんと撃てるように色々パーツを変えました。
                            <img src="images/msr338_1.JPG" class="img-responsive myImages pad20-0">
                            塗装もお気に入りの塗装を施してあります。
                            <img src="images/msr338_2.JPG" class="img-responsive myImages pad20-0">
                            ただ、この後サバゲーで使って汚れてしまいましたが・・・(´･ω･｀)
                            <img src="images/msr338_3.JPG" class="img-responsive myImages pad20-0">
                            部屋が汚いのは気にしないでください(^_^;)
                        </div>
                    </div>
                </section>
                <section class="myhide" id="WesternArmsデザートウォリアー">
                    <div>
                        <h1 class="cen"><div class="moveLine">Western Arms デザートウォリアー</div></h1>
                        <div class="mar20">
                            最初期のデザートウォリアーなのでスライドストップノッチプレートが入っていません。
                            <img src="images/wadesertwarrior_1.JPG" class="img-responsive myImages pad20-0">
                            この頃は2万円ちょいで買えたのにキャリーメルト仕様などは3万越えだったので買い替える気にならず・・・(´･ω･｀)
                            <img src="images/wadesertwarrior_2.JPG" class="img-responsive myImages pad20-0">
                            たしかチャンバーカバーだけWA純正の金属に変更した気がします。
                        </div>
                    </div>
                </section>
                <section class="myhide" id="WesternArmsTLERLⅡ">
                    <div>
                        <h1 class="cen"><div class="moveLine">Western Arms TLE/RLⅡ</div></h1>
                        <div class="mar20">
                            かなり古いTLE/RLⅡなのでバージョン2です。
                            <img src="images/watlerl2_1.JPG" class="img-responsive myImages pad20-0">
                            可変ホップですが全然ホップがかかりません。0.20gのBB弾を使う分にはちょうどいいかも。
                            <img src="images/watlerl2_2.JPG" class="img-responsive myImages pad20-0">
                            グリップパネルは変更してあります。
                        </div>
                    </div>
                </section>
                <section class="myhide" id="WesternArmsParaOadnance">
                    <div>
                        <h1 class="cen"><div class="moveLine">Western Arms Para Oadnance</div></h1>
                        <div class="mar20">
                            元はレスベアカスタムとかだったと思いますが破損したためスライドは変更しています。
                            <img src="images/wapara_1.JPG" class="img-responsive myImages pad20-0">
                            ノンリキッドシステムがあるのとリコイルがシングルガバより鋭くていい感じです。
                            <img src="images/wapara_2.JPG" class="img-responsive myImages pad20-0">
                        </div>
                    </div>
                </section>
                <section class="myhide" id="東京マルイGlock17">
                    <div>
                        <h1 class="cen"><div class="moveLine">東京マルイ Glock17</div></h1>
                        <div class="mar20">
                            スライドが欲しくて本体を買ったやつです。
                            <img src="images/maruiG17_1.JPG" class="img-responsive myImages pad20-0">
                            なぜか集弾性がいいため狙ったところに弾が飛んでいきます。
                            <img src="images/maruiG17_2.JPG" class="img-responsive myImages pad20-0">
                            内外ともにいじりまくってますが、主に破損による交換がほとんどです。
                        </div>
                    </div>
                </section>
                <section class="myhide" id="東京マルイハイキャパ51">
                    <div>
                        <h1 class="cen"><div class="moveLine">東京マルイ ハイキャパ5.1</div></h1>
                        <div class="mar20">
                            冬でも撃てるようにしたくていろいろいじりました。
                            <img src="images/marui_hicapa_1.JPG" class="img-responsive myImages pad20-0">
                            キンバーのスライドを探してようやく入手するも、寸法が悪すぎてだいぶ苦労した挙句、あんまり作動が良くないので結局冷えには強くない感じです・・・
                            <img src="images/marui_hicapa_2.JPG" class="img-responsive myImages pad20-0">
                            Anvilパーツてんこ盛りでだいぶお金かかってますが、WAガバの方が撃ってて楽しいのであんまり使う気にはなりません(´･ω･｀)
                        </div>
                    </div>
                </section>
                <section class="myhide" id="東京マルイサムライエッジジルモデル">
                    <div>
                        <h1 class="cen"><div class="moveLine">東京マルイ サムライエッジ ジルモデル</div></h1>
                        <div class="mar20">
                            可変ホップになって登場した最初のサムライエッジです。
                            <img src="images/maruiSamuraiEdge_1.JPG" class="img-responsive myImages pad20-0">
                            限定である必要はなかったのですが、せっかくなので買ってみました。
                            <img src="images/maruiSamuraiEdge_2.JPG" class="img-responsive myImages pad20-0">
                            ところどころチープすぎて限定品というイメージは皆無です。アウターバレル替えたい。
                        </div>
                    </div>
                </section>
                <section class="myhide" id="KSCUSP45">
                    <div>
                        <h1 class="cen"><div class="moveLine">KSC USP45</div></h1>
                        <div class="mar20">
                            システムセブンが出る前のUSP45です。
                            <img src="images/ksc_hk45_1.JPG" class="img-responsive myImages pad20-0">
                            そのため、システムセブンになってからのUSP45との互換性はありません。
                            <img src="images/ksc_hk45_2.JPG" class="img-responsive myImages pad20-0">
                            マガジンがそもそも違うので、この銃はもう使用することはないでしょう・・・
                        </div>
                    </div>
                </section>
                <section class="myhide" id="東京マルイMP9">
                    <div>
                        <h1 class="cen"><div class="moveLine">東京マルイ M&amp;P9</div></h1>
                        <div class="mar20">
                            ガバと同じ感じでサムセフティがあるので扱いやすいだろうと思い購入しました。
                            <img src="images/marui_mp9_1.JPG" class="img-responsive myImages pad20-0">
                            銃自体は悪くないんですが、やはりマルイ製だけあって動作が渋いです。
                            <img src="images/marui_mp9_2.JPG" class="img-responsive myImages pad20-0">
                            最近のマルイ製は箱出しだと動作が渋く、また冷えにも弱い印象です。
                            <br>そのため、すぐ撃てなくなっちゃうので使うのやめました。
                            <br>ウエスタンアームズから出ればすぐ買うんですが・・・
                        </div>
                    </div>
                </section>
                <section class="myhide" id="KSCMP9">
                    <div>
                        <h1 class="cen"><div class="moveLine">KSC MP9</div></h1>
                        <div class="mar20">
                            まだまだやっつけだけど許してね
                        </div>
                    </div>
                </section>
                <section class="myhide" id="VFCUMAREXVP9">
                    <div>
                        <h1 class="cen"><div class="moveLine">VFC/UMAREX VP9</div></h1>
                        <div class="mar20">
                            まだまだやっつけだけど許してね
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
    </div>
    <footer class="footer">
        <p class="cen">&copy; Copyright 2006 - <span id="year"></span> landwarrior All Rights Reserved.</p>
    </footer>
</body>

</html>
